{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start",
      "type": "shell",
      "command": "npx",
      "args": [
        "http-server",
        ".",
        "-p",
        "3478",
        "-c-1",
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$",
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting up http-server, serving .",
          "endsPattern": "Hit CTRL-C to stop the server",
        },
      },
    },
  ],
}
